#include "..\script_component.hpp"

class CfgSkeletons {
	class Default {
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class GVAR(2x2): Default {
		skeletonInherit = "Default";
		skeletonBones[] = {
			"Center_spheres", "",
			"Outside_spheres", "",
			"Path_Trace", ""
		};
	};
	class GVAR(Roadway_2x2): Default {
		skeletonInherit = "Default";
		skeletonBones[] = {
			"Plane", "",
			"Center_spheres", "",
			"Outside_spheres", "",
			"Path_Trace", ""
		};
	};

	class GVAR(Wall_4x1): Default {
		skeletonInherit = "Default";
		skeletonBones[] = {
			"Wall", ""
		};
	};
};

class CfgModels {

	class Default {
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class GVAR(2x2): Default {
		skeletonName = QGVAR(2x2);
		sections[] = {
			"Center_spheres",
			"Outside_spheres",
			"Path_Trace"
		};
	};
	class GVAR(Roadway_2x2): Default {
		skeletonName = QGVAR(Roadway_2x2);
		sections[] = {
			"Plane",
			"Center_spheres",
			"Outside_spheres",
			"Path_Trace"
		};
	};
	class GVAR(2x2_45): GVAR(2x2) {};
	class GVAR(Roadway_2x2_45): GVAR(Roadway_2x2) {};


	class GVAR(2x4): GVAR(2x2) {};
	class GVAR(Roadway_2x4): GVAR(Roadway_2x2) {};
	class GVAR(2x4_45): GVAR(2x4) {};
	class GVAR(Roadway_2x4_45): GVAR(Roadway_2x4) {};

	class GVAR(4x2_45): GVAR(2x2) {};
	class GVAR(Roadway_4x2_45): GVAR(Roadway_2x2) {};
	
	class GVAR(4x4): GVAR(2x2) {};
	class GVAR(4x4_45): GVAR(4x4) {};
	class GVAR(Roadway_4x4): GVAR(Roadway_2x2) {};
	class GVAR(Roadway_4x4_45): GVAR(Roadway_4x4) {};

	class GVAR(4x6): GVAR(2x2) {};
	class GVAR(Roadway_4x6): GVAR(Roadway_2x2) {};

	class GVAR(6x4_45): GVAR(2x2) {};
	class GVAR(Roadway_6x4_45): GVAR(Roadway_2x2) {};

	class GVAR(6x6): GVAR(2x2) {};
	class GVAR(Roadway_6x6): GVAR(Roadway_2x2) {};

	class GVAR(Wall_4x1): Default {
		skeletonName = QGVAR(Wall_4x1);
		sections[] = {
			"Wall"
		};
	};
	class GVAR(Wall_4x2): GVAR(Wall_4x1) {};
	class GVAR(Wall_6x1): GVAR(Wall_4x1) {};
	class GVAR(Wall_6x2): GVAR(Wall_4x1) {};
};
